
\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage[backend=biber, style=numeric]{biblatex}

\addbibresource{referencias.bib}

\usepackage{graphicx,url}

\linespread{1.3}

\usepackage[brazilian]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx,url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{url}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{soul}
\usepackage{verbatim}
\usepackage[table,xcdraw]{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage{scalefnt} % pacote para diminuir fonte das tabelas
\usepackage{comment} % pacote de comentarios
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{sbgames}
\usepackage[super]{nth}
\usepackage{pbox}

%previne hifenização
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\sloppy

\input{sbgames_info}

\title{Um Estudo Comparativo Entre Diferentes Frameworks Para Desenvolvimento Web Na Linguagem Python \\
\medskip
\small{
    \textit{Title: A Comparative Study of Different Frameworks for
Web Development In The Python Language}
}
}

%\author{Nome Sobrenome\inst{1}, Nome Sobrenome\inst{2}, Nome Sobrenome\inst{1}, Nome Sobrenome\inst{3} }

\address{Colégio Técnico Industrial de Santa Maria\\
  Santa Maria  -- RS -- Brasil
  %\email{\{author,author\}@inf.ufi.br, sobrenome@somewhere.ac.uk,
  %nome@inf.ufal.br}
}


\begin{document} 

\maketitle

\thispagestyle{plain}

\begin{abstract}
This comparative article looks at the minimum amount of work required for
web development with the Python programming language, using the
frameworks Django, Cherrypy and the Flask microframework. In this way
explored the main performance differences between these tools in terms of
syntax complexity, ease of implementation and execution time. There is also a brief explanation of each framework and the
source code editor used. We conclude that Flask is the best option among the three frameworks presented, guaranteeing an effective and satisfactory learning curve.

\end{abstract}

\keywords{Framework, Python, Web, Development, Comparison.}
     
\begin{resumo} 
  \par Este artigo de comparação aborda o trabalho mínimo essencial para o desenvolvimento WEB com a linguagem de programação Python, utilizando os frameworks Django, Cherrypy e microframework Flask. Dessa maneira, é explorado as principais diferenças de desempenho dessas ferramentas quanto à complexidade de sintaxe, facilidade para a implementação e o tempo de execução. Também é feita uma breve explicação sobre cada framework e do editor de código-fonte utilizado. Concluimos que, Flask é a melhor opção entre as 3 estruturas apresentadas, garantindo uma curva de aprendizado eficaz e satisfatório.
\end{resumo}

\palavraschave{Framework, Python, Web, Desenvolvimento, Comparação.}

\input{secoes/introducao}

\par O desenvolvimento web, no contexto atual, é um dos principais caminhos escolhidos pelos programadores ao escolherem sua área de atuação. O desenvolvimento de sites, plataformas e sistemas digitais mostram-se de extrema relevância para o mercado de trabalho. A criação de domínios empresariais, permite que as empresas alcancem ainda mais público, a integração de sistemas à internet permite uma melhor utilização desses aplicativos, sem falar do acesso à informação no âmbito academico, que cada vez mais é aprimorada com a evolução dos sistemas digitais. 
\par Dessa maneira, nesse estudo evidenciaremos os principais frameworks (ferramentas desenvolvidas com o propósito de auxiliar o programador em alguma determinada função) utilizados para desenvolvimento web na linguagem python \cite{python}, bem como uma análise de desempenho dessas ferramentas quanto velocidade, praticidade e facilidade de implementação. Optamos pela linguagem de programação de alto nível python por sua fácil utilização e excelente curva de aprendizado, o que permite que tanto novos quanto experientes programadores possam domina-la. 
\par O  artigo está organizado da seguinte maneira: A seção 2 traz os trabalhos relacionados, que nos auxiliaram na elaboração desse artigo. A seção 3 aborda a metodologia utilizada no nosso estudo comparativo, explicação dos termos técnicos, apresentação dos frameworks escolhidos, bem como o método utilizado para os testes. A seção 4 demonstra os resultados dos nossos testes e estudo, juntamente com uma discussão acerca do assunto. E por fim, na seção 5 há a conclusão do estudo.
\input{secoes/trabalhos_relacionados}
\par Nessa seção serão apresentados os trabalhos relacionados que foram utilizados para a criação desse estudo. Primeiramente, citamos o artigo publicado por Cardoso et al. (2019), empregado para estabelecer comparações entre os resultados de nossa pesquisa, embora nossas avaliações sejam mais simplórias. Durante sua pesquisa, Cardoso optou por fazer comparações entre apenas dois frameworks (Django e Flask), entretanto, decidimos por adicionar mais uma ferramenta (CherryPy) a esse estudo. Também foram utilizados como parâmetro para a escrita dessa pesquisa, os artigos de Ghimire \cite{ghimire2020comparative}, Thakur e Jadon \cite{thakur2023django}, e Bragança e Kho \cite{bragancacomparative}.
\input{secoes/metodologia}
\par Durante essa seção, abordaremos de fato o experimento realizado, o método utilizado, as tecnologias que foram escolhidas para o teste, bem como detalhes de configuração do computador ocupado para o experimento e o ambiente de desenvolvimento utilizado.
\par Para esse experimento, foram escolhidos três frameworks, sendo eles: Flask, Django e Cherrypy, os quais são considerados os mais usuais pelos programadores. Será feita uma análise criteriosa quanto a:
\begin{itemize}
    \item Facilidade de implementação;
    \item Velocidade de execução;
    \item Simplicidade da sintaxe;
\par A seguir, detalharemos cada um dos frameworks utilizados.
\end{itemize}

\subsection{Frameworks}
\par Frameworks são conjuntos de ferramentas e bibliotecas, utilizadas nas diversas linguagens de programação, para facilitar o trabalho do programador, permitindo a criação de projetos de forma mais rápida e concisa. Para esse estudo, escolhemos apenas três frameworks, os quais estarão detalhados nas próximas seções.

\subsubsection{Flask}
\par O Flask trata-se de um microframework para desenvolvimento web em python. Desenvolvido para ser leve e modular, permite aos programadores criarem sites de forma rápida e fácil. Em seu estudo, Braganca \cite{bragancacomparative} comenta que, ``A natureza leve e flexível do Flask o torna uma excelente
escolha para uma ampla gama de aplicações web''. A documentação desse framework está presente em \cite{flask}.
\par Algumas de suas principais características:
\begin{itemize}
    \item É leve e flexível, permitindo que os desenvolvedores criem seus códigos sem uma estrutura rígida, facilitando a criação de estruturas menores e simples;
    \item Possui extencibilidade, ou seja, permite a importação de bibliotecas e extensões que permitem ao usuário uma melhor experiência de programação;
    \item O Flask possui uma documentação completa em seu site, instruindo aos desenvolvedores todas as informações necessárias para utilizar o microframework da maneira correta.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Flask.PNG}
    \caption{Imagem de uma aplicação simples com Flask.}
    \label{fig:imagem}
    \caption*{\textit{Fonte:} \url{https://flask.palletsprojects.com/en/stable/tutorial/layout/}}
\end{figure}

\subsubsection{Django}
\par O Django também é outro framework de extrema popularidade entre os desenvolvedores. Desenvolvido para a linguagem de alto nível python, permite a criação de aplicações web de forma rápida e eficiente, seguindo o princípio ``não repita-se'' (DRY - Don't Repeat Yourself), que resume-se a oferecer ao programador um ambiente completo, com diferentes funções, facilidade de manutenção de códigos e clareza de implementação. Django possui muitas qualidades, comentadas no estudo de Ghimire \cite{ghimire2020comparative}, ``é evidente que o Django pode ser mais adequado para aplicações em larga escala.
projetos com o custo da curva de aprendizado''. A documentação desse framework consta-se em \cite{django}.
\par Algumas de suas principais características:
\begin{itemize}
    \item Possui várias medidas de segurança inclusas, como como proteção contra injeção de SQL, cross-site scripting (XSS) e cross-site request forgery (CSRF);
    \item Gera de forma automatica uma interface de administração baseada no modelo de dados definido, permitindo que os desenvolvedores gerenciem rapidamente o conteúdo da aplicação.
    \item Permite a definição de URLs de forma clara e intuitiva, facilitando a criação de rotas para diferentes páginas da aplicação.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Django.png}
    \caption{Imagem de uma aplicação simples com Django.}
    \label{fig:imagem}
    \caption*{\textit{Fonte:} \url{https://docs.djangoproject.com/en/5.1/intro/tutorial01/}}
\end{figure}

\subsubsection{CherryPy}
\par CherryPy é um framework minimalista para desenvolvimento web em python. Em seu estudo, Braganca \cite{bragancacomparative} comenta que, ``Dos simples sites estáticos a aplicativos da web complexos apoiados por bancos de dados, a simplicidade do CherryPy e a proximidade com a própria sintaxe do python o torna uma excelente ferramenta para desenvolvedores que desejam ter controle refinado sobre seus aplicativos''. Porém, diferentemente dos outros frameworks avaliados, essa ferramenta pode ser considerada ultrapassada. Flask e Django possuem uma comunidade muito mais ativa, funcionalidades mais aprimoradas, e oferece uma melhor experiência de programação. Dessa forma, utilizaremos desse framework apenas para estabelecer comparações. Sua documentação pode ser encontrada em \cite{cherrypy}.
\par Algumas de suas principais características:
\begin{itemize}
    \item É projetado para ser simples e fácil de entender, permitindo que desenvolvedores iniciantes progridam rapidamente;
    \item Não exige dependências externas, o que facilita a instalação e o uso;
    \item Inclui um servidor HTTP integrado que permite testes e desenvolvimento sem a necessidade de configurar um servidor externo.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{CherryPy.PNG}
    \caption{Imagem de uma aplicação simples com Cherrypy.}
    \label{fig:imagem}
    \caption*{\textit{Fonte:} \url{https://cherrypy.dev}}
\end{figure}

\subsection{Visual Studio Code}
\par Também conhecido como VScode, define-se como um editor de código-fonte leve e eficiente, amplamente utilizados pelos programadores, e desenvolvido pela Microsoft. Possui grande popularidade por suas diversas qualidades. Esse foi o ambiente de desenvolvimento escolhido para a nossa pesquisa, pois ambos já possuíamos familiaridade com o programa. Sua documentação está presente em: \cite{vscode}
\par Algumas de suas principais qualidades:
\begin{itemize}
    \item Amplo suporte a linguagens de programação, oferecendo quase que todas as linguagens disponíveis na web;
    \item Possui amplo repertório de extensões, permitindo ao usuário uma melhor experiência de programação e personalização do ambiente;
    \item Também possui um terminal integrado, o que dispõe ao usuário uma maior praticidade ao escrever seus códigos.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{VScode.png}
    \caption{Descrição da imagem.}
    \label{fig:imagem}
    \caption*{\textit{Fonte:} \url{https://code.visualstudio.com}}
\end{figure}


\subsection{Especificações do Computador Utilizado no Experimento}
\par Para esse experimento, foi utilizado um computador desktop, com as seguintes configurações:
\begin{itemize}
    \item Processador: Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz   3.70 GHz
    \item RAM instalada: 16,0 GB
    \item Tipo de sistema: Sistema operacional de 64 bits, processador baseado em x64
    \item Edição do sistema: Windows 10 Pro
\end{itemize}

\subsection{Experimento}
\par Para o experimento, utilizamos de uma mesma página web nos três frameworks, com o intuito de averiguar de forma igual os critérios utilizados para a análise das ferramentas. 

\subsubsection{Experimento - Flask}
\par Nesse framework, foram necessários simples passos para executar o experimento. Primeiramente, criei um diretório para o teste, dentro dela um arquivo python, e um outro diretório para armazenar os arquivos do servidor Flask.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ExperimentoFlask.png}
    \caption{Imagem dos diretórios e arquivos criados.}
    \label{fig:imagem}
\end{figure}
\par Em seguida, no prompt de comando, fizemos a instalação do servidor Flask, criamos um ambiente virtual para garantir a segurança do experimento, e em seguida implementamos o código da página web no arquivo python.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{ArquivoFlask.png}
    \caption{Imagem do código do servidor Flask}
    \label{fig:imagem}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.82\textwidth]{ArquivoFlask1.png}
    \caption{Imagem do código da página web}
    \label{fig:imagem}
\end{figure}
\par Por fim, utilizamos uma função, implementada juntamente no código fonte do servidor Flask, para permitir a contagem do tempo de execução. Fizemos 10 testes, e armazenamos os resultados para a posterior comparação.

\subsubsection{Experimento - Django}
\par Para esse experimento, diferentemente do framework Flask, foram necessárias diversas etapas mais complexas. Primeiramente, repetimos os mesmos passos para a criação de um espaço vitual, e em seguida instalamos o Django via terminal. Contudo, foi preciso fazer a personalização de alguns arquivos para permir de fato colocar a página web online.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{ArquivoDjango.png}
    \caption{Imagem dos diretórios e arquivos criados.}
    \label{fig:imagem}
\end{figure}
\par Consideramos que a instalação e personalização desse framework apresentou uma complexidade muito maior, se comparada ao Flask.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{ArquivoDjango2.png}
    \caption{Código fonte da pagina web e arquivos do servidor Django.}
    \label{fig:imagem}
\end{figure}

\subsubsection{Experimento - CherryPy}
\par Esse framework, de forma semelhante ao Flask, foi de fácil implementação. Apenas foi feita a instalação dos arquivos do framework através do terminal, em seguida a criação de um arquivo.py para armazenar o código fonte do servidor, e um arquivo index.html para conter as informações da página web. Posterioremnte, modificamos o código fonte para que fosse possível medir o tempo de execução do servidor.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{CherryPyArquivos.png}
    \caption{Arquivos e diretórios criados.}
    \label{fig:imagem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{CherryPy1.png}
    \caption{Código fonte da página web.}
    \label{fig:imagem}
\end{figure}
\subsubsection{Análise do Experimento}
\par Após a implementação dos frameworks, fizemos testes de tempo de execução, aproximadamente 10 vezes para cada um, em seguida foi feito uma média aritmética dos valores, e armazenamos essa informação. 
\par A análise comparativa final foi feita com os resultados do tempo de execução, somada a uma análise feita por nós sobre a dificuldade de implementação, e uma comparação entre a complexidade da sintaxe dos códigos fonte. O resultado dessa comparação está presente na próxima seção.

\input{secoes/resultados_discussao}
\par A seguir, apresenta-se uma tabela demonstrando o método de avaliação de nosso experimento.
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{ % Ajusta a tabela para a largura da página
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Critério}          & \textbf{Descrição}                         & \textbf{Avaliação} \\ \hline
\textbf{Tempo para execução}  & Tempo necessário para concluir o processo.   & Tempo em segundos \\ \hline
\textbf{Complexidade de sintaxe} & Facilidade ou dificuldade da sintaxe envolvida. & Baixa / Média / Alta \\ \hline
\textbf{Facilidade de implementação} & Grau de dificuldade para implementar a solução. & Fácil / Moderada / Difícil \\ \hline
\end{tabular}
}
\caption{Avaliação dos critérios de desempenho e implementação}
\label{tab:criterios}
\end{table}
\par Dessa forma, lembrando que a avaliação utilizou apenas a comparação entre esses três frameworks, não foi uma avaliação universal, sendo necessário uma continuação do estudo para uma análise mais profunda. A seguir, os resultados:
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Framework} & \pbox{4cm}{\textbf{Tempo de execução (em segundos)}} & \pbox{3cm}{\textbf{Complexidade de sintaxe}} & \pbox{3cm}{\textbf{Facilidade de implementação}} \\
\hline
\textbf{Flask} & 0,0020967 & Baixa & Fácil \\
\hline
\textbf{Django} & 0,002254 & Média & Difícil \\
\hline
\textbf{CherryPy} & 0,236997 & Baixa & Fácil \\
\hline
\end{tabular}
\caption{Tabela comparativa entre os frameworks e critérios de avaliação.}
\label{tabela:frameworks}
\end{table}
\par Nossos testes acabaram por apresentar resultados semelhantes ao estudo de Cardoso et al.\cite{cardoso2019estudo}, por isso, compartilhamos do mesmo pensamento: O framework que apresenta uma melhor experiência para o programador é o microframework Flask. Como citado por Cardoso, "para o contexto da Universidade o Flask se adapta melhor aos requisitos
de prazo e desempenho", justamente por ser de fácil aprendizado, permitindo ao usuário dominar a ferramenta em pouco tempo, além de ser considerado mais simplório, em comparação ao Django. Contudo, há funcionalidades em que o Django pode se sobressair, como por exemplo a integração de banco de dados, a oferta de bibliotecas, e uma melhor organização dos arquivos de diretório. Logo, cabe ao programador fazer a escolha da melhor ferramenta, dependendo da sua necessidade. Recomendamos a utilização do Flask caso queira uma experiência completa para a programação web sem muita complexidade técnica, utilize o CherryPy na necessidade de um framework leve e simples, e Django para uma experiência especializada e profissional.

\input{secoes/conclusao}
\par Ao analisar os testes, foi possível perceber que a utilização desses frameworks é essencial para aqueles desenvolvedores que desejam utilizar python para programação web. Essas ferramentas permitem ao programador uma experiência muito mais gratificante e profissional, o que garante o pleno desenvolvimento das aplicações. Entre os frameworks avaliados, o que mais se destacou, foi o microframework Flask, por sua fácil implementação, velocidade de execução, desempenho e simplicidade de sintaxe. 


\printbibliography

\end{document}

