@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@incollection{cardoso2019estudo,
  title={Um estudo comparativo entre os principais frameworks de desenvolvimento web em linguagem Python},
  author={CARDOSO, Natanael Silva and BISPO, Thamirys Martha da Silva and others},
  booktitle={Desenvolvimento Web em Python: Teoria e Prática},
  editor={SILVA, João da},
  year={2019},
  publisher={UFRA/Campus Belém (PA)},
  pages={10--70}
}

@article{ghimire2020comparative,
  title={Comparative study on Python web frameworks: Flask and Django},
  author={Ghimire, Devndra},
  year={2020}
}

@inproceedings{thakur2023django,
  title={Django: Developing web using Python},
  author={Thakur, Pooja and Jadon, Prashant},
  booktitle={2023 3rd International Conference on Advance Computing and Innovative Technologies in Engineering (ICACITE)},
  pages={303--306},
  year={2023},
  organization={IEEE}
}

@article{bragancacomparative,
  title={Comparative Analysis of Python Microframeworks: Flask, Dash, and CherryPy},
  author={Braganca, Wayne Octaviano and Kho, I Eng}
}

@misc{flask,
  author       = {Pallets Team},
  title        = {Flask Documentation},
  year         = {2023},
  howpublished ={disponível em {https://flask.palletsprojects.com}. Acesso em: 30 out. 2024}

}

@misc{django,
  author       = {Django Software Foundation},
  title        = {Django Documentation},
  year         = {2023},
  howpublished ={disponível em {https://www.djangoproject.com}. Acesso em: 30 out. 2024}
}

@misc{cherrypy,
  author       = {CherryPy Team},
  title        = {CherryPy Documentation},
  year         = {2023},
  howpublished = {\texttt{https://cherrypy.dev}. Acesso em: 31 out. 2024}
}


@misc{vscode,
  title = {Visual Studio Code},
  author = {{Microsoft}},
  year = {2024},
  howpublished={disponível em {https://code.visualstudio.com}. Acesso em: 31 out. 2024}
}

@misc{python,
  title = {{Python} Programming Language},
  author = {{Python Software Foundation}},
  howpublished = {\url{https://www.python.org/}},
  year = {1991},
  note = {Accessed: 01-11-2024}
}
